# krySign

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/keruyun/open/italent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keruyun/open/italent/: ItalentApp.kt  MainActivity.kt
app/src/main/java/com/keruyun/open/italent/api/: ApiModels.kt  ItalentApi.kt
app/src/main/java/com/keruyun/open/italent/commons/: UserAdapter.kt
app/src/main/java/com/keruyun/open/italent/di/: AppModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/keruyun/open/italent/presenter/: MainPresenter.kt
app/src/main/java/com/keruyun/open/italent/utils/: HttpsUtils.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keruyun/open/italent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
